<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\library\library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>

    <AssemblyName>SporeDownloader</AssemblyName>
    <RootNamespace>SporeDownloader</RootNamespace>
    <PackageProjectUrl>https://github.com/Spore-Community/PNG-Downloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spore-Community/PNG-Downloader</RepositoryUrl>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>